server.port=5852
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/it_courses
spring.datasource.username=postgres
spring.datasource.password=leVel0105

spring.jpa.hibernate.ddl-auto=update

upload.folder=D/Java/ItCoursesJava/upload/